<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/jquery-3.7.1.js"></script>

    <script lang="java">
        $(document).ready(function(){
            var n = 0; // 인덱스번호 차례지정(1)

            setInterval(function(){
                if(n == 3){
                    n = 0;
                }else{
                    n ++;
                }
                console.log(n);
                // 시간에 맞춰 순번 적용(2)

                pos = n * (-980) + "px";

                $(".move").animate({"left":pos}, 700);
            }, 4000)
        })
    </script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        ul, li{
            list-style: none;
        }

        .view{
            width: 980px;
            height: 379px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            border: 5px solid red;
        }

        .move{
            width: calc(980px * 4);
            position: absolute;
        }

        .move li{
            width: 980px;
            height: 379px;
            float: left;
        }
        .move li a{}
        .move li a img{}
    </style>
</head>
<body>
    <h1>레프트 슬라이드 무빙</h1>
    <div class="view">
        <ul class="move">
            <li><a href="#"><img src="source/KIA01.JPG" alt="k1"></a></li>
            <li><a href="#"><img src="source/KIA02.JPG" alt="k2"></a></li>
            <li><a href="#"><img src="source/KIA03.JPG" alt="k3"></a></li>
            <li><a href="#"><img src="source/KIA04.JPG" alt="k4"></a></li>
        </ul>
    </div>
</body>
</html>