<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: rgb(176, 176, 224);
        }

        h1{
            color: black;
        }

        @media screen and (min-width: 600px){
            body{
                background-color: rgb(64, 98, 155);
            }

            h1{
                color: blue;
            }
        }

        @media screen and (min-width: 800px){
            body{
                background-color: rgb(32, 51, 83);
            }

            h1{
                color: rgb(92, 92, 243);
            }
        }

        @media screen and (min-width: 1000px){
            body{
                background-color: rgb(16, 25, 40);
            }

            h1{
                color: rgb(228, 228, 255);
            }
        }
    </style>
</head>
<body>
    <h1>@media Query test</h1>
</body>
</html>