<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            width: 1000px;
            margin: 0 auto;
        }

        .wrap .box1{
            background-color: red;
            width: 100%;
            height: 400px;
        }

        .wrap .box2{
            width: 50%;
            height: 400px;
            background-color: orange;
            float: left;
        }

        .wrap .box3{
            width: 50%;
            height: 400px;
            background-color: yellow;
            float: left;
        }

        @media screen and (max-width: 1024px){
            .wrap{
                width: 90%;
            }
        }

        @media screen and (max-width: 800px){
            .wrap{
                width: 100%;
            }
        }

        @media screen and (max-width: 400px){
            .wrap .box2{
                width: 100%;
                float: none;
            }

            .wrap .box3{
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>