<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            background-color: red;
        }

        h1{
            color: yellow;
        }

        @media screen and (max-width: 1000px){
        /* max-width값이 최대1000px까지는 결과값이 적용됨 */
            body{
                background-color: yellowgreen;
            }
            h1{
                color: white;
            }
        }

        @media screen and (max-width:500px){
        /* max-width값이 최대500px까지는 결과값이 적용됨 */
            body{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <h1>@media Query test</h1>
</body>
</html>